/* common---------------------公用样式 */

/* bg-color-------------------背景色 */

/* hover----------------------鼠标经过 */

/* margin---------------------外边距 */

/* padding--------------------内边距 */

/* position-------------------定位 */

/* flex-----------------------弹性盒子布局 */

/* display--------------------渲染模式 */

/* border---------------------边框 */

/* width-height---------------宽高 */

/* font-size------------------字号 */

/* line-height----------------行高 */

/* text-overflow--------------文字溢出 */

/* text-align-----------------文字定位 */

/* transition-----------------动画 */

/*-------------- common ----------------*/

@import '/utils/iconfont.wxss';
.iconfont {
    line-height: 1;
    width: 1.1rem;
    height: 1.1rem;
    font-size: 1.1rem !important;
    border: 1px solid #000;
}

.pageStyle {
    box-shadow: -6px 0 10px rgb(0, 0, 0, 0.1);
}

/*初始化类*/

@charset "UTF-8";
html {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

html, body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    width: 100%;
}

body {
    line-height: 1.5;
    font-size: 0.8rem;
    color: #212121;
    background-color: #f5f5f5;
    outline: 0;
    min-height: 100vh;
}

html, body, header, section, footer, div, ul, ol, li, img, a, span, em, del, legend, center, strong, var, fieldset, form, label, dl, dt, dd, cite, input, hr, time, mark, code, figcaption, figure, textarea, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    border: 0;
    padding: 0;
    font-style: normal;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

@media only screen and (min-width: 400px) {
    html {
        font-size: 21.33333333px !important;
    }
}

@media only screen and (min-width: 414px) {
    html {
        font-size: 21px !important;
    }
}

@media only screen and (min-width: 480px) {
    html {
        font-size: 25.6px !important;
    }
}

ul, li {
    list-style: none;
}

p {
    font-size: 0.7rem;
    color: #757575;
}

a {
    color: #0062cc;
    text-decoration: none;
    background-color: transparent;
}

textarea {
    overflow: hidden;
    resize: none;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, input, select, textarea {
    font: inherit;
    color: inherit;
}

/* 遮罩背景 */

.bg-mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
}

.bg-mask.active {
    background-color: rgba(0, 0, 0, 0.3);
}

.com-bt-20 {
    border-top: 0.5rem solid #f4f4f4;
}

/*-------------- bg-color ----------------*/

.bg-f {
    background-color: #fff;
}

.bg-e {
    background-color: #eee;
}

.bg-f4 {
    background-color: #f4f4f4;
}

.bg-d {
    background-color: #ddd;
}

.bg-e {
    background-color: #eee;
}

.bg-0 {
    background-color: #000;
}

/*-------------- hover ----------------*/

.hover-o-z6 {
    opacity: 0.6;
}

.hover-bg-e8 {
    background-color: #e8e8e8 !important;
}

/*----------------- margin -------------------*/

.m-auto {
    margin: auto !important;
}

.m-r-auto {
    margin-right: auto !important;
}

.m-r-40 {
    margin-right: 2rem !important;
}

.m-r-30 {
    margin-right: 1.5rem !important;
}

.m-r-20 {
    margin-right: 1rem !important;
}

.m-r-10 {
    margin-right: 0.5rem !important;
}

.m-l-auto {
    margin-left: auto !important;
}

.m-l-40 {
    margin-left: 2rem !important;
}

.m-l-30 {
    margin-left: 1.5rem !important;
}

.m-l-20 {
    margin-left: 1rem !important;
}

.m-l-15 {
    margin-left: 0.75rem !important;
}

.m-l-10 {
    margin-left: 0.5rem !important;
}

.m-l-5 {
    margin-left: 0.25rem !important;
}

.m-t-40 {
    margin-top: 2rem !important;
}

.m-t-30 {
    margin-top: 1.5rem !important;
}

.m-t-20 {
    margin-top: 1rem !important;
}

.m-t-15 {
    margin-top: 0.75rem !important;
}

.m-t-10 {
    margin-top: 0.5rem !important;
}

.m-t-5 {
    margin-top: 0.25rem !important;
}

.m-b-40 {
    margin-bottom: 2rem !important;
}

.m-b-30 {
    margin-bottom: 1.5rem !important;
}

.m-b-20 {
    margin-bottom: 1rem !important;
}

.m-b-10 {
    margin-bottom: 0.5rem !important;
}

.m-b-5 {
    margin-bottom: 0.25rem !important;
}

.m-v-40 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.m-v-30 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.m-v-20 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.m-v-10 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.m-v-5 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

.m-h-40 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}

.m-h-30 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
}

.m-h-20 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

.m-h-10 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
}

.m-h-auto {
    margin-left: auto;
    margin-right: auto;
}

.m-40 {
    margin: 1rem !important;
}

.m-30 {
    margin: 1.5rem !important;
}

.m-20 {
    margin: 1rem !important;
}

.m-10 {
    margin: 0.5rem !important;
}

.p-h-40 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.p-h-30 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.p-h-20 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}

.p-h-15 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
}

.p-h-10 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}

.p-v-40 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.p-v-30 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.p-v-20 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.p-v-15 {
    padding-top: 0.375rem !important;
    padding-bottom: 0.375rem !important;
}

.p-v-12 {
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
}

.p-v-10 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.p-40 {
    padding: 2rem !important;
}

.p-30 {
    padding: 1.5rem !important;
}

.p-20 {
    padding: 1rem !important;
}

.p-10 {
    padding: 0.5rem !important;
}

.p-0 {
    padding: 0 !important;
}

.p-t-40 {
    padding-top: 2rem !important;
}

.p-t-30 {
    padding-top: 1.5rem !important;
}

.p-t-20 {
    padding-top: 1rem !important;
}

.p-t-15 {
    padding-top: 0.75rem !important;
}

.p-t-10 {
    padding-top: 0.5rem !important;
}

.p-b-40 {
    padding-bottom: 2rem !important;
}

.p-b-30 {
    padding-bottom: 1.5rem !important;
}

.p-b-20 {
    padding-bottom: 1rem !important;
}

.p-b-15 {
    padding-bottom: 0.75rem !important;
}

.p-b-10 {
    padding-bottom: 0.5rem !important;
}

.p-l-40 {
    padding-left: 2rem !important;
}

.p-l-30 {
    padding-left: 1.5rem !important;
}

.p-l-20 {
    padding-left: 1rem !important;
}

.p-l-10 {
    padding-left: 0.5rem !important;
}

.p-l-5 {
    padding-left: 0.25rem !important;
}

.p-r-40 {
    padding-right: 2rem !important;
}

.p-r-30 {
    padding-right: 1.5rem !important;
}

.p-r-20 {
    padding-right: 1rem !important;
}

.p-r-10 {
    padding-right: 0.5rem !important;
}

.hoverClass {
    background-color: #fff;
}

/* 引用boostrap 4.0 */

/* --------------- position ------------------ */

.pos-fc {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.pos-fbc {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate3d(-50%, 0%, 0);
    -webkit-transform: translate3d(-50%, 0%, 0);
}

.pos-ac {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.pos-tc {
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.pos-at {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.tran-hc {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.tran-vc {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}

.position-static {
    position: static !important;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}

.position-sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
}

.z100 {
    z-index: 100;
}

.z200 {
    z-index: 200;
}

.z300 {
    z-index: 300;
}

.z400 {
    z-index: 400;
}

.z1000 {
    z-index: 1000;
}

.z5000 {
    z-index: 5000;
}

/*----------- flex --------------*/

.flex-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
}

.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

.flex-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
}

.flex-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
}

.flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}

.flex-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
}

.justify-content-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}

.justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}

.justify-content-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
}

.align-items-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}

.align-items-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.align-items-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
}

.align-items-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
}

.align-content-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
}

.align-content-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
}

.align-content-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
}

.align-content-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
}

.align-content-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
}

.align-content-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
}

.align-self-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
}

.align-self-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
}

.align-self-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
}

.align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}

.align-self-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
}

.align-self-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
}

/* --------------- -----栅格布局------- ------------------ */

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col {
    position: relative;
    width: 100%;
    min-height: 1px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

/* --------------- display ------------------ */

.d-none {
    display: none !important;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-block {
    display: block !important;
}

.d-table {
    display: table !important;
}

.d-table-row {
    display: table-row !important;
}

.d-table-cell {
    display: table-cell !important;
}

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.d-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}

.o-hidden {
    overflow: hidden;
}

/* --------------- border ------------------ */

.bor-1-3 {
    border: 1px solid #333;
}

.bor-1-d6 {
    border: 1px solid #d6d6d6;
}

.bor-1-e {
    border: 1px solid #eee;
}

.bt-1-d6 {
    border-top: 1px solid #d6d6d6;
}

.br-1-d6 {
    border-right: 1px solid #d6d6d6;
}

.bb-1-d6 {
    border-bottom: 1px solid #d6d6d6;
}

.bl-1-d6 {
    border-left: 1px solid #d6d6d6;
}

.bt-1-e {
    border-top: 1px solid #eee;
}

.br-1-e {
    border-right: 1px solid #eee;
}

.bb-1-e {
    border-bottom: 1px solid #eee;
}

.bl-1-e {
    border-left: 1px solid #eee;
}

.bt-1-e9 {
    border-top: 1px solid #e9e9e9;
}

.br-1-e9 {
    border-right: 1px solid #e9e9e9;
}

.bb-1-e9 {
    border-bottom: 1px solid #e9e9e9;
}

.bl-1-e9 {
    border-left: 1px solid #e9e9e9;
}

/* --------------- width-height ------------------ */

.w-100 {
    width: 100%;
}

.w-100vw {
    width: 100vw;
}

.h-100 {
    height: 100%;
}

.h-100vh {
    height: 100vh;
}

.mh-100vh {
    min-height: 100vh;
}

/* --------------- font-size ------------------ */

.t10 {
    font-size: 0.5rem;
    font-weight: bold;
}

.t12 {
    font-size: 0.6rem;
    font-weight: bold;
}

.t14 {
    font-size: 0.7em;
    font-weight: bold;
}

.t15 {
    font-size: 0.75em;
    font-weight: bold;
}

.t16 {
    font-size: 0.8rem;
    font-weight: bold;
}

.t18 {
    font-size: 0.9rem;
    font-weight: bold;
}

.t20 {
    font-size: 1rem;
    font-weight: bold;
}

.t22 {
    font-size: 1.1rem;
    font-weight: bold;
}

.t24 {
    font-size: 1.2rem;
    font-weight: bold;
}

.t26 {
    font-size: 1.3rem;
    font-weight: bold;
}

.t28 {
    font-size: 1.4rem;
    font-weight: bold;
}

.t30 {
    font-size: 1.5rem;
    font-weight: bold;
}

.t32 {
    font-size: 1.6rem;
    font-weight: bold;
}

.t34 {
    font-size: 1.7rem;
    font-weight: bold;
}

.t36 {
    font-size: 1.8rem;
    font-weight: bold;
}

.t40 {
    font-size: 2rem;
    font-weight: bold;
}

.t44 {
    font-size: 2.2rem;
    font-weight: bold;
}

.t48 {
    font-size: 2.4rem;
    font-weight: bold;
}

.t50 {
    font-size: 2.5;
    font-weight: bold;
}

.s10 {
    font-size: 0.5rem;
}

.s12 {
    font-size: 0.6rem;
}

.s14 {
    font-size: 0.7rem;
}

.s16 {
    font-size: 0.8rem;
}

.s18 {
    font-size: 0.9rem;
}

.s20 {
    font-size: 1rem;
}

.s22 {
    font-size: 1.1rem;
}

.s24 {
    font-size: 1.2rem;
}

.s26 {
    font-size: 1.3rem;
}

.s28 {
    font-size: 1.4rem;
}

.s30 {
    font-size: 1.5rem;
}

.s32 {
    font-size: 0.4rem;
}

.s34 {
    font-size: 1.7rem;
}

.s36 {
    font-size: 1.8rem;
}

.s38 {
    font-size: 1.9rem;
}

.s40 {
    font-size: 2rem;
}

.s46 {
    font-size: 2.3rem;
}

.s48 {
    font-size: 2.4rem;
}

.s50 {
    font-size: 2.5rem;
}

/* --------------- color ------------------ */

.c-f {
    color: #fff;
}

.c-9 {
    color: #999;
}

.c-6 {
    color: #666;
}

.c-3 {
    color: #333;
}

.c-0 {
    color: #000;
}

/* --------------- line-height ------------------ */

.lh-z1 {
    line-height: 1;
}

.lh-z2 {
    line-height: 1.2;
}

.lh-100 {
    line-height: 100%;
}

/* --------------- text-overflow ------------------ */

.text-over-one {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.text-over-two {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* --------------- text-align ------------------ */

.text-justify {
    text-align: justify !important;
}

.text-nowrap {
    white-space: nowrap !important;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.align-baseline {
    vertical-align: baseline !important;
}

.align-top {
    vertical-align: top !important;
}

.align-middle {
    vertical-align: middle !important;
}

.align-bottom {
    vertical-align: bottom !important;
}

.align-text-bottom {
    vertical-align: text-bottom !important;
}

.align-text-top {
    vertical-align: text-top !important;
}

/* --------------- transition ------------------ */

.tra-z6 {
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
}

.tra-z4 {
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.tra-z3 {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

/* --------------- other ------------------ */

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}